{
	"name": "GameStatus-Bot",
	"version": "1.0.3",
	"description": "Stay in the loop with our Discord bot for instant server status updates!",
	"main": "src/bot.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DarklandServers/GameStatus-Bot.git"
	},
	"bugs": {
		"url": "https://github.com/DarklandServers/GameStatus-Bot/issues"
	},
	"homepage": "https://github.com/DarklandServers/GameStatus-Bot#readme",
	"devDependencies": {
		"nodemon": "^3.1.0"
	},
	"keywords": [],
	"author": "Darkland Studio",
	"license": "ISC",
	"dependencies": {
		"boxen": "5.1.2",
		"chalk": "4.1.2",
		"discord.js": "^14.14.1",
		"gamedig": "4.3.1",
		"request": "^2.88.2"
	}
}
